{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "OR-O2oo93lOG5EPGNazr0",
      "type": "rectangle",
      "x": 270.2213439941406,
      "y": 120.546875,
      "width": 92,
      "height": 34.228515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1221724649,
      "version": 72,
      "versionNonce": 1191900551,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Y7uBcZKqhGkv4hUvjPQ6K"
        },
        {
          "id": "-ch_df8MsnydyTXKWX5pE",
          "type": "arrow"
        },
        {
          "id": "Ul8jp8ehWT2n5YZqdbutD",
          "type": "arrow"
        },
        {
          "id": "5nQoeicke6FNRyaq7vX22",
          "type": "arrow"
        },
        {
          "id": "hCBmBafQCzCGmRRHktjfS",
          "type": "arrow"
        },
        {
          "id": "YNVrOZoQ809sOR2s64bpn",
          "type": "arrow"
        },
        {
          "id": "gQwRSVpZPJMG2pkIU__TB",
          "type": "arrow"
        }
      ],
      "updated": 1664306152978,
      "link": null,
      "locked": false
    },
    {
      "id": "Y7uBcZKqhGkv4hUvjPQ6K",
      "type": "text",
      "x": 275.2213439941406,
      "y": 126.1611328125,
      "width": 82,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1735075305,
      "version": 7,
      "versionNonce": 1163683463,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664305730169,
      "link": null,
      "locked": false,
      "text": "App",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "OR-O2oo93lOG5EPGNazr0",
      "originalText": "App"
    },
    {
      "id": "T5iN-quAxWnT6o2CAfFWk",
      "type": "rectangle",
      "x": 166.78384399414062,
      "y": 203.67837524414062,
      "width": 103.06967163085938,
      "height": 46.555999755859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1774801993,
      "version": 78,
      "versionNonce": 1583518055,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sCRbcDaZ3JmDxycStHvNM"
        },
        {
          "id": "-ch_df8MsnydyTXKWX5pE",
          "type": "arrow"
        },
        {
          "id": "aopgSWSKUgpGSd2knHhg_",
          "type": "arrow"
        }
      ],
      "updated": 1664305823446,
      "link": null,
      "locked": false
    },
    {
      "id": "sCRbcDaZ3JmDxycStHvNM",
      "type": "text",
      "x": 171.78384399414062,
      "y": 214.4563751220703,
      "width": 93,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 599455847,
      "version": 12,
      "versionNonce": 492752873,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664305738024,
      "link": null,
      "locked": false,
      "text": "Header",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "T5iN-quAxWnT6o2CAfFWk",
      "originalText": "Header"
    },
    {
      "id": "yNQ1LwtnNuhjHkEC2HZar",
      "type": "rectangle",
      "x": 350.89190673828125,
      "y": 201.29556274414062,
      "width": 178,
      "height": 57,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 136364615,
      "version": 120,
      "versionNonce": 1890352713,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DILbU0ALzOFJmNTvCCZqQ"
        },
        {
          "id": "Ul8jp8ehWT2n5YZqdbutD",
          "type": "arrow"
        },
        {
          "id": "VTnTIQZoYqhOanqyI-r-4",
          "type": "arrow"
        },
        {
          "id": "fCHEkwqVZJ28IpvdHcPpE",
          "type": "arrow"
        }
      ],
      "updated": 1664305896291,
      "link": null,
      "locked": false
    },
    {
      "id": "DILbU0ALzOFJmNTvCCZqQ",
      "type": "text",
      "x": 355.89190673828125,
      "y": 218.29556274414062,
      "width": 168,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1519206535,
      "version": 68,
      "versionNonce": 839961833,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664305807119,
      "link": null,
      "locked": false,
      "text": "ListingCOntainer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "yNQ1LwtnNuhjHkEC2HZar",
      "originalText": "ListingCOntainer"
    },
    {
      "id": "y7tIRWlM2SvInfGyxaVoj",
      "type": "rectangle",
      "x": 165.51431274414062,
      "y": 325.4947814941406,
      "width": 93,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 929650535,
      "version": 8,
      "versionNonce": 647723273,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "c0Ux94lkfgN-8hIm1MhH-"
        },
        {
          "id": "aopgSWSKUgpGSd2knHhg_",
          "type": "arrow"
        },
        {
          "id": "V78ZwtHKnuZN62Vc-ZPxr",
          "type": "arrow"
        }
      ],
      "updated": 1664306018349,
      "link": null,
      "locked": false
    },
    {
      "id": "c0Ux94lkfgN-8hIm1MhH-",
      "type": "text",
      "x": 170.51431274414062,
      "y": 330.4947814941406,
      "width": 83,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1590279529,
      "version": 10,
      "versionNonce": 8388935,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664305765609,
      "link": null,
      "locked": false,
      "text": "Search",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "y7tIRWlM2SvInfGyxaVoj",
      "originalText": "Search"
    },
    {
      "id": "8YuF9sDOWgCYYl7o8xG7P",
      "type": "rectangle",
      "x": 358.9322814941406,
      "y": 321.15234375,
      "width": 145,
      "height": 57,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 682728841,
      "version": 155,
      "versionNonce": 1977176231,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "j2w0AgolE_ARbayKg5k73"
        },
        {
          "id": "VTnTIQZoYqhOanqyI-r-4",
          "type": "arrow"
        },
        {
          "id": "jTFgoWOKDP3BdUy3OG-Sf",
          "type": "arrow"
        },
        {
          "id": "c5lzsmiLMjZiWqGDh-Qrl",
          "type": "arrow"
        }
      ],
      "updated": 1664306187833,
      "link": null,
      "locked": false
    },
    {
      "id": "j2w0AgolE_ARbayKg5k73",
      "type": "text",
      "x": 363.9322814941406,
      "y": 338.15234375,
      "width": 135,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1697560167,
      "version": 69,
      "versionNonce": 1881276007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664305803577,
      "link": null,
      "locked": false,
      "text": "ListingCard",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "8YuF9sDOWgCYYl7o8xG7P",
      "originalText": "ListingCard"
    },
    {
      "id": "-ch_df8MsnydyTXKWX5pE",
      "type": "arrow",
      "x": 313.70440673828125,
      "y": 163.4505157470703,
      "width": 91.86846923828125,
      "height": 42.09635925292969,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 907626441,
      "version": 110,
      "versionNonce": 1973661991,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664305812240,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -69.99346923828125,
          -5.5533905029296875
        ],
        [
          -91.86846923828125,
          36.54296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OR-O2oo93lOG5EPGNazr0",
        "focus": -1.251643188647248,
        "gap": 8.675125122070312
      },
      "endBinding": {
        "elementId": "T5iN-quAxWnT6o2CAfFWk",
        "focus": -0.1649158823399604,
        "gap": 3.6848907470703125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Ul8jp8ehWT2n5YZqdbutD",
      "type": "arrow",
      "x": 325.8203125,
      "y": 163.7239532470703,
      "width": 126.78384399414062,
      "height": 41.901031494140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1820891337,
      "version": 131,
      "versionNonce": 1826288265,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664305818721,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92.50650024414062,
          -9.173171997070312
        ],
        [
          126.78384399414062,
          32.72785949707031
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OR-O2oo93lOG5EPGNazr0",
        "focus": 1.2463098876821779,
        "gap": 8.948562622070312
      },
      "endBinding": {
        "elementId": "yNQ1LwtnNuhjHkEC2HZar",
        "focus": 0.35604703399445303,
        "gap": 4.84375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "aopgSWSKUgpGSd2knHhg_",
      "type": "arrow",
      "x": 214.32290649414062,
      "y": 262.55859375,
      "width": 1.0221405029296875,
      "height": 55.104156494140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 739487143,
      "version": 94,
      "versionNonce": 129786729,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664305823447,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.0221405029296875,
          55.104156494140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "T5iN-quAxWnT6o2CAfFWk",
        "focus": 0.08959919142534177,
        "gap": 12.32421875
      },
      "endBinding": {
        "elementId": "y7tIRWlM2SvInfGyxaVoj",
        "focus": 0.08116723584905436,
        "gap": 7.83203125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VTnTIQZoYqhOanqyI-r-4",
      "type": "arrow",
      "x": 447.80596923828125,
      "y": 264.6484375,
      "width": 1.67315673828125,
      "height": 46.97265625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 725394343,
      "version": 87,
      "versionNonce": 1652876583,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664305829384,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.67315673828125,
          46.97265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yNQ1LwtnNuhjHkEC2HZar",
        "focus": -0.10171080705285088,
        "gap": 6.352874755859375
      },
      "endBinding": {
        "elementId": "8YuF9sDOWgCYYl7o8xG7P",
        "focus": 0.18153894514687438,
        "gap": 9.53125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jTFgoWOKDP3BdUy3OG-Sf",
      "type": "arrow",
      "x": 513.9609375,
      "y": 353.98565673828125,
      "width": 64.4400634765625,
      "height": 5.1171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 76990089,
      "version": 64,
      "versionNonce": 854240103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664305866430,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64.4400634765625,
          5.1171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8YuF9sDOWgCYYl7o8xG7P",
        "focus": -0.06481231542741647,
        "gap": 10.028656005859375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Mxnqs_WziKMvD81Z87HRB",
      "type": "text",
      "x": 597.91015625,
      "y": 338.7447814941406,
      "width": 173,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1466869383,
      "version": 18,
      "versionNonce": 1606119529,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664305874847,
      "link": null,
      "locked": false,
      "text": "Single Item Data",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Single Item Data"
    },
    {
      "id": "fCHEkwqVZJ28IpvdHcPpE",
      "type": "arrow",
      "x": 537.6680782381973,
      "y": 226.89461859340673,
      "width": 103.47285039530857,
      "height": 3.455765841511777,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 765688649,
      "version": 80,
      "versionNonce": 2110731175,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664305896291,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          103.47285039530857,
          -3.455765841511777
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yNQ1LwtnNuhjHkEC2HZar",
        "focus": 0.011583644132678128,
        "gap": 8.776171499916018
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VhRvo-Bje_q4vFxuF7gb5",
      "type": "text",
      "x": 660.6859265467018,
      "y": 203.0991364929161,
      "width": 57,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1152794633,
      "version": 7,
      "versionNonce": 1095200937,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664305901835,
      "link": null,
      "locked": false,
      "text": "Items",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Items"
    },
    {
      "id": "5nQoeicke6FNRyaq7vX22",
      "type": "arrow",
      "x": 354.8457124616539,
      "y": 110.24995513214446,
      "width": 95.2004245279229,
      "height": 67.25765793652945,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 910521225,
      "version": 300,
      "versionNonce": 167392425,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664305988936,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95.2004245279229,
          -67.25765793652945
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OR-O2oo93lOG5EPGNazr0",
        "focus": -0.002909712468260925,
        "gap": 10.296919867855536
      },
      "endBinding": {
        "elementId": "h0UVxOwTzrfdIVFIT5Me5",
        "focus": 0.26089724952100996,
        "gap": 15.637699615635455
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "h0UVxOwTzrfdIVFIT5Me5",
      "type": "text",
      "x": 463.4909498916996,
      "y": 8.027123482562331,
      "width": 59.354394388212725,
      "height": 26.97927017646034,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 880244745,
      "version": 140,
      "versionNonce": 1808127433,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5nQoeicke6FNRyaq7vX22",
          "type": "arrow"
        }
      ],
      "updated": 1664305988936,
      "link": null,
      "locked": false,
      "text": "Fetch",
      "fontSize": 21.583416141168268,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18.97927017646034,
      "containerId": null,
      "originalText": "Fetch"
    },
    {
      "id": "V78ZwtHKnuZN62Vc-ZPxr",
      "type": "arrow",
      "x": 160.57779284293534,
      "y": 354.5817034279134,
      "width": 73.00308449814833,
      "height": 3.920423094976911,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1677703049,
      "version": 55,
      "versionNonce": 328033065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664306095433,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -73.00308449814833,
          3.920423094976911
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "y7tIRWlM2SvInfGyxaVoj",
        "focus": -0.4561278935363479,
        "gap": 4.936519901205287
      },
      "endBinding": {
        "elementId": "7QSyPPlnPe3i3JacDHlvp",
        "focus": 0.41208506444285026,
        "gap": 5.2004499810636275
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7QSyPPlnPe3i3JacDHlvp",
      "type": "text",
      "x": -39.625741636276615,
      "y": 343.05624890344393,
      "width": 122,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 95783625,
      "version": 108,
      "versionNonce": 1259658791,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "V78ZwtHKnuZN62Vc-ZPxr",
          "type": "arrow"
        },
        {
          "id": "hCBmBafQCzCGmRRHktjfS",
          "type": "arrow"
        },
        {
          "id": "_TtKMYdRJIhIrGltL85aS",
          "type": "arrow"
        }
      ],
      "updated": 1664306127596,
      "link": null,
      "locked": false,
      "text": "Search Word",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Search Word"
    },
    {
      "id": "hCBmBafQCzCGmRRHktjfS",
      "type": "arrow",
      "x": 38.42931841581134,
      "y": 338.5484116841516,
      "width": 226.90638521553296,
      "height": 202.0486453030267,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1247201353,
      "version": 300,
      "versionNonce": 1087143911,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664306095433,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53.632534982322454,
          -177.1811078301711
        ],
        [
          226.90638521553296,
          -202.0486453030267
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7QSyPPlnPe3i3JacDHlvp",
        "focus": 0.183793127612074,
        "gap": 4.507837219292355
      },
      "endBinding": {
        "elementId": "OR-O2oo93lOG5EPGNazr0",
        "focus": 0.35690106904499874,
        "gap": 4.885640362796323
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YNVrOZoQ809sOR2s64bpn",
      "type": "arrow",
      "x": 324.68747826701957,
      "y": 108.05600527695458,
      "width": 126.20568918778065,
      "height": 131.49800184978545,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1663167239,
      "version": 114,
      "versionNonce": 2121326057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664306109282,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          126.20568918778065,
          -131.49800184978545
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OR-O2oo93lOG5EPGNazr0",
        "focus": -0.31954096375804447,
        "gap": 12.49086972304542
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "k5ik5ty3QMQmqbXK8rdqV",
      "type": "text",
      "x": 467.2133224567261,
      "y": -48.09106474998214,
      "width": 124,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1005868103,
      "version": 23,
      "versionNonce": 1149632967,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664306121716,
      "link": null,
      "locked": false,
      "text": "state: items",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "state: items"
    },
    {
      "id": "_TtKMYdRJIhIrGltL85aS",
      "type": "arrow",
      "x": -34.583356468033145,
      "y": 369.82390376626165,
      "width": 41.072561210621785,
      "height": 50.3024606088552,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1556577287,
      "version": 51,
      "versionNonce": 688147815,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664306137922,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -41.072561210621785,
          50.3024606088552
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7QSyPPlnPe3i3JacDHlvp",
        "focus": 0.6222460914250402,
        "gap": 1.7676548628177216
      },
      "endBinding": {
        "elementId": "TdgDwWxE7LTcBvxIsGxtV",
        "focus": -0.22508895662308834,
        "gap": 2.616523322891453
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "TdgDwWxE7LTcBvxIsGxtV",
      "type": "text",
      "x": -138.78279854617193,
      "y": 422.7428876980083,
      "width": 137,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 64143463,
      "version": 79,
      "versionNonce": 306110601,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_TtKMYdRJIhIrGltL85aS",
          "type": "arrow"
        }
      ],
      "updated": 1664306137922,
      "link": null,
      "locked": false,
      "text": "state: search",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "state: search"
    },
    {
      "id": "gQwRSVpZPJMG2pkIU__TB",
      "type": "arrow",
      "x": 376.7878521431505,
      "y": 122.41367272329171,
      "width": 129.85208092018365,
      "height": 56.84825010328552,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2055464809,
      "version": 79,
      "versionNonce": 1635361673,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664306152978,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          129.85208092018365,
          -56.84825010328552
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OR-O2oo93lOG5EPGNazr0",
        "focus": 0.30247721466138633,
        "gap": 14.566508149009849
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rnChDL31HBH5JjMIDgWnt",
      "type": "text",
      "x": 537.2037464211357,
      "y": 53.59005836355391,
      "width": 99,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 826322087,
      "version": 11,
      "versionNonce": 643621959,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664306158648,
      "link": null,
      "locked": false,
      "text": "useEffect",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "useEffect"
    },
    {
      "id": "c5lzsmiLMjZiWqGDh-Qrl",
      "type": "arrow",
      "x": 515.3507379744669,
      "y": 385.52362616450023,
      "width": 70.16769890100932,
      "height": 26.56293110102274,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 367444839,
      "version": 52,
      "versionNonce": 1516594793,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664306187833,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70.16769890100932,
          26.56293110102274
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8YuF9sDOWgCYYl7o8xG7P",
        "focus": 0.07333547950795427,
        "gap": 11.418456480326313
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Kuv5kqaXloedNdZHPpfet",
      "type": "text",
      "x": 611.7268774521233,
      "y": 404.30202117632405,
      "width": 153,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 668378055,
      "version": 17,
      "versionNonce": 649145543,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664306195527,
      "link": null,
      "locked": false,
      "text": "state: favorite",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "state: favorite"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}